# FoodQualityAnalysisManager

./: .gitignore  FoodQualityAnalysisSolution.sln  LICENSE  README.md  docker-compose.yml
AnalysisEngine/: AnalysisEngine.csproj  Dockerfile  Program.cs
AnalysisEngine/Application/Services/: AnalysisServiceConsumer.cs  AnalysisServicePublisher.cs
AnalysisEngine/Properties/: launchSettings.json
Contract/Messages/: AnalysisRequest.cs  AnalysisResponse.cs
QualityManager/: Dockerfile  QualityManager.csproj  QualityManager.http  appsettings.json
QualityManager/API/: Program.cs
QualityManager/Application/Interfaces/: IAnalysisResultService.cs  IFoodBatchService.cs
QualityManager/Application/Services/: AnalysisResultService.cs  FoodBatchService.cs
QualityManager/Domain/DTOs/: AnalysisResultDto.cs  FoodBatchRequestDto.cs  FoodBatchResponseDto.cs
QualityManager/Domain/Enums/: AnalysisType.cs
QualityManager/Domain/Models/: AnalysisResult.cs  FoodBatch.cs
QualityManager/Infrastructure/DbContext/: FoodQualityDbContext.cs
QualityManager/Infrastructure/Messaging/: AnalysisResultConsumer.cs  FoodBatchPublisher.cs
QualityManager/Infrastructure/Repository/: AnalysisRepository.cs  FoodBatchRepository.cs  IAnalysisRepository.cs  IFoodBatchRepository.cs
QualityManager/Middleware/: ExceptionHandlingMiddleware.cs
QualityManager/Migrations/: 20250202171609_initialMigration.Designer.cs  20250202171609_initialMigration.cs  FoodQualityContextModelSnapshot.cs
QualityManager/Properties/: launchSettings.json
QualityManager/Tests/: FoodBatchIntegrationTests.cs  FoodBatchUnitTests.cs
